CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=womba
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@womba.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
PGADMIN_EXTERNAL_LISTEN_PORT=8080
